"""
3. Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.

Для каждого из трех случаев пользователь задает свои границы диапазона. Например,
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""
import random


print("Программа для генерации символов в заданных границах")
print("Что возможно сгенерировать: ",
      "a. случайное целое число",
      "b. случайное вещественное число",
      "c. случайный символ")
gtype = input("Введите что требуется сгенерировать(a, b или с): ")
if str(gtype) == "a":
    g1 = int(input("Введите целое число нижней границы:  "))
    g2 = int(input("Введите целое число верхней границы:  "))
    if g1 < g2:
        print(random.randint(g1, g2))
elif str(gtype) == "b":
    g1 = float(input("Введите число нижней границы:  "))
    g2 = float(input("Введите число верхней границы:  "))
    if g1 < g2:
        print(random.randrange(g1, g2))
elif str(gtype) == "c":
    g1 = str(input("Введите символ нижней границы:  "))
    g2 = str(input("Введите символ верхней границы:  "))
    print(random.sample(g1, g2))
else:
    print("Не правильно введенный символ")

from random import random

m1 = int(input())
m2 = int(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(n)

m1 = float(input())
m2 = float(input())
n = random() * (m2 - m1) + m1
print(round(n, 3))

m1 = ord(input())
m2 = ord(input())
n = int(random() * (m2 - m1 + 1)) + m1
print(chr(n))
